rzp_key_id=rzp_test_HHGTLMMGk2XJ4c
rzp_key_secret=BOs6ba95yylnIHVV6imJfll9

DATABASE_URL=postgresql://postgres:Akshat%401234@localhost:5432/ITAX

OPT_EMAIL=info@itaxeasy.com
OTP_PASS=Neetu942511337112

JWT_KEY=CBu2yG/+JoskSDem9mGNox6Hml3bcwZJDVd+CNQZ3zI=
NODE_ENV=production

EASEBUZZ_KEY=2PBP7IABZ2
EASEBUZZ_SALT=DAH88E3UWQ 
EASEBUZZ_ENV=test
EASEBUZZ_IFRAME = 1

REDIS_USERNAME=akshat
REDIS_PASSWORD=akshat1234
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SANDBOX_KEY=key_test_i6ZdJHJ3X4kGufYlnAfcC11o58mI0Cpq
# SANDBOX_SECRET=secret_test_XxIGXHx4wmqO4w0KJR1sZ1HuyG6mUcEK 


SANDBOX_KEY=key_live_8vxVXIzH9aXX3k3mUM0gY7FwU5EzrMIf  
SANDBOX_SECRET=secret_live_OM4NXPZJoyIIbMyuS98JfCW3Ur9dtZ3N

SANDBOX_API_VERSION=2.0


